[options]
font = Monospace 9

[colors]
transparency = 0.3
#pseudo_transparency = true
foreground = #839496
foreground_bold = #fedfed
foreground_dim = #888888
background = rgba(0, 0, 0, 0.3)
#cursor = #dcdccc
