[options]
font = Monospace 9
crollback_lines=10000
clickable_url=true
dynamic_title=true

[colors]
transparency = 0.3
pseudo_transparency = true
foreground = #839496
foreground_bold = #fedfed
foreground_dim = #888888
background = rgba(0, 0, 0, 0.6)
#cursor = #dcdccc
